rename figures/offset-props-lower-right.png => images/pcss_0101.png (100%)
 rename figures/offset-props-outside-containing-block.png => images/pcss_0102.png (100%)
 rename figures/width-height-only-offset.png => images/pcss_0103.png (100%)
 rename figures/width-height-partially-outside.png => images/pcss_0104.png (100%)
 rename figures/width-height-minmax.png => images/pcss_0105.png (100%)
 rename figures/overflow.png => images/pcss_0106.png (100%)
 rename figures/overflow-scroll.png => images/pcss_0107.png (100%)
 rename figures/overflow-clip.png => images/pcss_0108.png (100%)
 rename figures/visibility-hidden.png => images/pcss_0109.png (100%)
 rename figures/abspos-relative-containing-block.png => images/pcss_0110.png (100%)
 rename figures/abspos-containing-block-root-element.png => images/pcss_0111.png (100%)
 rename figures/abspos-containing-block.png => images/pcss_0112.png (100%)
 rename figures/abspos-height-offset-properties.png => images/pcss_0113.png (100%)
 rename figures/abspos-auto-edge-static-top.png => images/pcss_0114.png (100%)
 rename figures/abspos-auto-edge-static.png => images/pcss_0115.png (100%)
 rename figures/abspos-shrink-to-fit.png => images/pcss_0116.png (100%)
 rename figures/abspos-horizontal-center.png => images/pcss_0117.png (100%)
 rename figures/abspos-ignoring-right.png => images/pcss_0118.png (100%)
 rename figures/abspos-ignoring-margin-right.png => images/pcss_0119.png (100%)
 rename figures/abspos-vertical-layout-behavior.png => images/pcss_0120.png (100%)
 rename figures/abspos-vertical-auto-margins.png => images/pcss_0121.png (100%)
 rename figures/abspos-replaced-element.png => images/pcss_0122.png (100%)
 rename figures/abspos-stretching-replaced-elements.png => images/pcss_0123.png (100%)
 rename figures/z-index-conceptual-view.png => images/pcss_0124.png (100%)
 rename figures/z-index-how-elements-stacked.png => images/pcss_0125.png (100%)
 rename figures/z-index-elements-overlap.png => images/pcss_0126.png (100%)
 rename figures/z-index-local-stacking-contexts.png => images/pcss_0127.png (100%)
 rename figures/fixedpos-emulating-frames.png => images/pcss_0128.png (100%)
 rename figures/relativepos.png => images/pcss_0129.png (100%)
 rename figures/relativepos2.png => images/pcss_0130.png (100%)
 rename figures/relativepos-overlap.png => images/pcss_0131.png (100%)
 rename figures/stickypos.png => images/pcss_0132.png (100%)
 rename figures/stickypos-rectangle.png => images/pcss_0133.png (100%)
 rename figures/stickypos-to-the-top.png => images/pcss_0134.png (100%)
 rename figures/stickypos-from-the-top.png => images/pcss_0135.png (100%)
 rename figures/stickypos-to-the-bottom.png => images/pcss_0136.png (100%)
 rename figures/stickypos-every-side.png => images/pcss_0137.png (100%)
 rename figures/stickypos-header-pileup.png => images/pcss_0138.png (100%)
